#Properties
#Sat Oct 08 07:52:20 BST 2016
sourceReleaseAssemblyDescriptor=source-release
distMgmtSnapshotsName=Apache Development Snapshot Repository
distMgmtSnapshotsUrl=https\://repository.apache.org/content/repositories/snapshots
maven.compile.source=1.5
project.build.sourceEncoding=UTF-8
organization.logo=http\://www.apache.org/images/asf_logo_wide.gif
ftpserver.version=1.1.0-SNAPSHOT
maven.compile.target=1.5
